PORT=3001
JWT_SECRET=dev_secret
DATABASE_URL="mysql://root:123456@localhost:3306/yisuhotel"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

MERCHANT_USERNAME=merchant
MERCHANT_PASSWORD=merchant123

AMAP_WEB_KEY=728a3f6cb50fd7d2d51f7ebab291738b

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=yisu
MINIO_PUBLIC_URL=http://localhost:9001
